org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
distributionUrl=https\://services.gradle.org/distributions/gradle-8.7-bin.zip
